# SpringBlog

./: build.gradle  manifest.yml  settings.gradle
src/main/java/org/koko/kokoprojectone/: MyUserDetailsService.java  ProjectOneApplication.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/koko/kokoprojectone/controllers/: HomeController.java
src/main/java/org/koko/kokoprojectone/models/: AnimePost.java  Comments.java  Likes.java  MyUserDetails.java  User.java
src/main/java/org/koko/kokoprojectone/models/data/: AnimePostDao.java  CommentsDao.java  LikesDao.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/pages/: add.html  edit.html  index.html  search.html  viewPost.html
src/main/resources/templates/users/: add.html  login.html
src/test/java/org/koko/kokoprojectone/: ProjectOneApplicationTests.java
